# Ввод значений a, b и c
a = input("Введите значение a: ")
b = input("Введите значение b: ")
c = input("Введите значение c: ")

# Проверка на целые числа
try:
 a = int(a)
 b = int(b)
 c = int(c)
 # Вычисление x
 x = a * b + 4 * c

 # Вывод результата
 print("Значение x:", x)
except ValueError:
 print("Ошибка: Введите целые числа для a, b и c.")
